/* Swap.css */

.swap-main {
    display: flex;
    justify-content: center;
  }
  
  .swap-wrapper {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
  }
  
  .swap-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .swap-tokein,
  .swap-tokeout,
  .swap-slippage-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .tokein-amount,
  .tokeout-amount,
  input[type='number'] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #1B1246;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1B1246;
  }
  